<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Some random page</title>
    <link href="css/main.css" rel="stylesheet">
</head>
<body>
    <div class="#home">
        <header class="hero-image">
            <div class="navbox">
                <nav>
                    <input type="checkbox" id="toggle"/>
                    <label class="hamburger" for="toggle">
                        <div class="bar1"></div>
                        <div class="bar2"></div>
                        <div class="bar3"></div>
                    </label>
                    <ul class="dropdown">
                        <li><a href="">Hem</a></li>
                        <li><a href="">Om</a></li>
                        <li><a href="">Kontakt</a></li>
                    </ul>
                </nav>
                <div class="hero-text">

                </div>
            </div>
        </header>
    </div>
</body>
</html>